# Back-Merge-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/back_merge/: BackMergeBuilder.java  HelloWorldBuilder.java
src/main/java/io/jenkins/plugins/reverse_merge/: HelloWorldBuilder.java
src/main/kotlin/io/jenkins/plugins/back_merge/: EntryPoint.kt  JenkinsLogger.kt
src/main/kotlin/io/jenkins/plugins/back_merge/domain/: BitbucketUser.kt  Branch.kt  HttpClient.kt  PullRequest.kt  UrlElements.kt
src/main/kotlin/io/jenkins/plugins/back_merge/infrastructure/: HttpClientImpl.kt
src/main/kotlin/io/jenkins/plugins/back_merge/usecase/: BackMergeUsecase.kt
src/main/kotlin/io/jenkins/plugins/back_merge/util/: AuthorizationCredential.kt
src/main/kotlin/io/jenkins/plugins/reverse_merge/: EntryPoint.kt  HelloWorld.kt
src/main/kotlin/io/jenkins/plugins/reverse_merge/domain/: BitbucketUser.kt  Branch.kt  HttpClient.kt  PullRequest.kt  UrlElements.kt
src/main/kotlin/io/jenkins/plugins/reverse_merge/infrastructure/: HttpClientImpl.kt
src/main/kotlin/io/jenkins/plugins/reverse_merge/usecase/: ReverseMergeUsecase.kt
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/back_merge/: Messages.properties
src/main/resources/io/jenkins/plugins/back_merge/BackMergeBuilder/: config.jelly  config.properties  global.jelly  global.properties  help-baseBranchName.html  help-basicAuthCredentialId.html  help-gitRepositoryHostingServiceUrl.html  help-projectName.html  help-repositoryName.html
src/main/resources/io/jenkins/plugins/back_merge/HelloWorldBuilder/: config.properties  global.jelly  global.properties
src/main/resources/io/jenkins/plugins/reverse_merge/: Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/reverse_merge/HelloWorldBuilder/: config.jelly  config_zh_CN.properties
src/test/groovy/io/jenkins/plugins/back_merge/: BackMergeBuilderTest.groovy  HelloWorldBuilderTest.groovy  HelloWorldTest.groovy
src/test/groovy/io/jenkins/plugins/back_merge/infrastructure/: HttpClientImplTest.groovy
src/test/groovy/io/jenkins/plugins/reverse_merge/: HelloWorldBuilderTest.groovy  HelloWorldTest.groovy
src/test/groovy/io/jenkins/plugins/reverse_merge/infrastructure/: HttpClientImplTest.groovy
src/test/java/io/jenkins/plugins/reverse_merge/: HelloWorldBuilderTest.java
